# DataExtractor

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
examples/: csvControl.json  parserConfig.json  sqlControl.json  xlsxControl.json
src/main/java/com/singularities/dataextractor/: DataExtractor.java
src/main/java/com/singularities/dataextractor/cloudwriters/: CloudWriter.java  GoogleRestoreInfo.java  GoogleStorageParquetUploader.java
src/main/java/com/singularities/dataextractor/control/model/: Config.java  Job.java
src/main/java/com/singularities/dataextractor/control/parser/jackson/: JacksonConfig.java  JacksonJob.java
src/main/java/com/singularities/dataextractor/control/parser/jackson/cloudwriters/: JacksonGoogleStorage.java
src/main/java/com/singularities/dataextractor/control/parser/jackson/extractors/: JacksonCsv.java  JacksonSql.java  JacksonXlsx.java
src/main/java/com/singularities/dataextractor/control/parser/model/: ParserConfig.java  ParserExtractor.java  ParserJob.java  ParserWriter.java
src/main/java/com/singularities/dataextractor/extractors/: CsvExtractor.java  Extractor.java  LineReaderExtractor.java  SQLExtractor.java  XlsExtractor.java  XlsxExtractor.java
src/test/java/com/singularities/dataextractor/: DataExtractorTest.java
src/test/java/com/singularities/dataextractor/cloudwriters/: GoogleStorageParquetUploaderTest.java
src/test/java/com/singularities/dataextractor/control/parser/jackson/cloudwriters/: JacksonGoogleStorageTest.java
src/test/java/com/singularities/dataextractor/control/parser/jackson/extractors/: JacksonCsvTest.java  JacksonSqlTest.java  JacksonXlsxTest.java
src/test/java/com/singularities/dataextractor/extractors/: CsvExtractorTest.java  SQLExtractorTest.java  XlsExtractorTest.java  XlsxExtractorTest.java
src/test/resources/: csvControl.json  data.csv  data.xls  data.xlsx  db_create.py  googleStorage.json  noHeaders.csv  noHeaders.xlsx  xlsxControl.json
